TknVariables ^variables:$
TknVariable ^variable$
TknEntero ^entero$
TknDecimal ^decimal$
TknSimbolo ^simbolo$
TknTexto ^texto$
TknLogico ^Logico$
TknFechaHora ^fecha-hora$
TknFecha ^fecha$
TknHora ^hora$
TknFunciones ^funciones$
TknProcedimientos ^procedimientos$
TknFuncion ^función$
TknDevolver ^devolver$
TknComo ^como$
TknProcedimiento ^procedimiento$
TknInicio ^inicio$
TknFin ^fin$
TknSiEntoncesSino ^si-entonces-sino$
TknPara ^para$
TknMientras ^mientras$
TknRomper ^romper$
TknSuma ^[+]$
TknResta ^[-]$
TknMulti ^[*]$
TknDivision ^[/]$
TknModulo ^[%]$
TknIncremento ^[++]$
TknDecremento ^[--]$
TknAsignacion ^[=]$
TknAsignacionConSuma ^[+=]$
TknAsignacionConResta ^[-=]$
TknAsignacionConMulti ^[*=]$
TknAsignacionConDivision ^/=$
TknAsigancionConModulo ^%=$
TknIgualdad ^==$
TknDesigualdad ^!=$
TknMayorQue ^>$
TknMenorQue ^<$
TknMayorOIgualQue ^>=$
TknMenorOIgualQue ^<=$
TknY ^_Y_$
TknO ^_O_$
TknNegacion ^~$
TknTexto ^texto$
TknCodigoPrincipal ^codigo-principal:$
TknInicio ^inicio.$
TknPunto ^[.]$
TknNumero ^-?[0-9]+(\.[0-9]+)?$
TknFin ^fin.$
TknFunciones ^funciones:$
TknInicio: ^inicio:$
TknProcedimientos ^procedimientos:$
TknComentario ^[#]$
TknSi ^si$
TknEntonces ^entonces$
TknParentesisAbre ^[(]$
TknParentesisCierra ^[)]$
TknMensaje ^mensaje$
TknComa ^[,]$
TknImprimir ^imprimir$
TknSino ^sino$
TknCurp ^[A-Z]{1}[AEIOU]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$
TknRFC ^([A-Z,Ñ,&]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[A-Z|\d]{3})$
TknCadena ^\"([^\"]+)\"$
TknFecha ^\d{2}/\d{2}/\d{4}$
TknHora ^([01][0-9]|2[0-3]):[0-5][0-9]$
TknFecha-Hora ^\d{2}/\d{2}/\d{4}-([01][0-9]|2[0-3]):[0-5][0-9]$
TknID ^([^"]*)$